{
  "name": "huddl-server",
  "version": "1.0.0",
  "description": "Web server for hosting Meetup API requests",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velasja/huddl-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velasja/huddl-server/issues"
  },
  "homepage": "https://github.com/velasja/huddl-server#readme",
  "dependencies": {
    "3000": "^6.9.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http-server": "^0.9.0",
    "requestify": "^0.2.5"
  },
  "devDependencies": {},
  "keywords": []
}
